{
  "name": "kata",
  "version": "1.0.0",
  "description": "órder bya odd and even",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -u tdd"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "author": "Danno Danny",
  "license": "ISC"
}
